Window {
	BackgroundColor: #abcdef55;
}

Label {
    Color: #ffffffff;
}

Button {
	BackgroundColor: #000000ff;
}

Button:PRELIGHT {
	BackgroundColor: #444444ff;
}

Button {
	Color: #ffffffff;
}

/* Matches all Buttons who are descendants of ScrolledWindow */
ScrolledWindow Button {
	BackgroundColor: #123456ff;
}

ScrolledWindow Button:PRELIGHT {
	BackgroundColor: #345678ff;
}

ScrolledWindow Button {
	Color: #ffffffff;
}

Button#close {
	BackgroundColor: #ff0000ff;
}

/* Grouping multiple selectors is also possible.
   This is the same as writing the same declarations
   in multiple rule blocks for each widget, just
   compact. :) */
CheckButton, ToggleButton {
	FontSize: 18;
}

Button.bgLabel {
	BackgroundColor: #00000099;
}
